# homelyBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/educa/homelyBackend/: HomelyBackendApplication.java
src/main/java/org/educa/homelyBackend/configuration/: CloudinaryConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RequestControllerAdvice.java  SecurityConfiguration.java
src/main/java/org/educa/homelyBackend/configurations/: ClockConfiguration.java  CloudinaryConfiguration.java  CorsSecurityConfiguration.java  CorsSourceConfiguration.java  EncoderConfiguration.java  GlobalExceptionHandler.java  GlobalSecurityConfiguration.java  GroqConfiguration.java  JwtAuthenticationFilter.java  JwtFilterConfiguration.java  PasswordEncoderConfiguration.java  ResendConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/org/educa/homelyBackend/controller/: BaseController.java  LoginController.java  ResetPasswordTokensController.java  UsersAdminController.java  UsersApiController.java  UsersController.java
src/main/java/org/educa/homelyBackend/controllers/: BaseController.java  LoginController.java  ResetPasswordTokensController.java  ResetTokenController.java  UserController.java  UsersAdminController.java  UsersApiController.java
src/main/java/org/educa/homelyBackend/controllers/admin/: UserAdminController.java
src/main/java/org/educa/homelyBackend/controllers/api/: ResetTokenApiController.java  UserApiController.java
src/main/java/org/educa/homelyBackend/controllers/auth/: LocalAuthController.java  Oauth2AuthController.java  Oauth2Controller.java
src/main/java/org/educa/homelyBackend/controllers/chat/: ChatController.java
src/main/java/org/educa/homelyBackend/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/educa/homelyBackend/daos/: ConversationDao.java  MessageDao.java  ResetPasswordTokensRepository.java  ResetTokenDao.java  UserDao.java  UserRoleDao.java  UserRolesRepository.java  UserStatusDao.java  UserStatusesRepository.java  UsersRepository.java
src/main/java/org/educa/homelyBackend/dto/: CheckResetTokenRequest.java  DatosPersonalesObtenerResponse.java  ForgetUserPasswordRequest.java  LoginTraditionalRequest.java  RegisterTraditionalRequest.java  ResetUserPasswordRequest.java
src/main/java/org/educa/homelyBackend/dtos/: CheckResetTokenRequest.java  ForgetUserPasswordRequest.java  LocalLogInRequest.java  LocalRegisterRequest.java  LoginTraditionalRequest.java  RegisterTraditionalRequest.java  ResetUserPasswordRequest.java
src/main/java/org/educa/homelyBackend/dtos/request/: CheckResetTokenRequest.java  ForgetUserPasswordRequest.java  ForgottenPasswordRequest.java  LocalLogInRequest.java  LocalRegisterRequest.java  ResetPasswordRequest.java  ResetUserPasswordRequest.java  UpdateUserNameRequest.java  UpdateUserPasswordRequest.java
src/main/java/org/educa/homelyBackend/dtos/requests/: CheckResetTokenRequest.java  ForgottenPasswordRequest.java  LocalLogInRequest.java  LocalRegisterRequest.java  ResetPasswordRequest.java  UpdateUserNameRequest.java  UpdateUserPasswordRequest.java
src/main/java/org/educa/homelyBackend/dtos/response/: PersonalUserDataResponse.java
src/main/java/org/educa/homelyBackend/dtos/responses/: UserProfileResponse.java
src/main/java/org/educa/homelyBackend/entity/: Favorites.java  Messages.java  Properties.java  PropertyAddresses.java  PropertyExtras.java  PropertyImages.java  PropertyResidenceDetails.java  PropertyResidenceEnergyCertificateDetails.java  PropertyStatuses.java  PropertyTransactions.java  PropertyTypes.java  ResetPasswordTokens.java  UserRoles.java  UserStatuses.java  Users.java  UsersAuth.java
src/main/java/org/educa/homelyBackend/facades/: LocalAuthFacade.java  Oauth2Facade.java
src/main/java/org/educa/homelyBackend/facades/api/: ResetTokenApiFacade.java  UserApiFacade.java
src/main/java/org/educa/homelyBackend/facades/auth/: LocalAuthFacade.java  Oauth2AuthFacade.java
src/main/java/org/educa/homelyBackend/facades/impl/: LocalAuthFacadeImpl.java  Oauth2FacadeImpl.java
src/main/java/org/educa/homelyBackend/filters/: JwtFilter.java
src/main/java/org/educa/homelyBackend/handlers/: GlobalExceptionHandler.java
src/main/java/org/educa/homelyBackend/models/: ConversationModel.java  EnergyCertificateModel.java  FavouriteModel.java  MessageModel.java  PropertiesPropertyExtraModel.java  PropertiesPropertyExtraModelId.java  PropertyAddressModel.java  PropertyExtraModel.java  PropertyImageModel.java  PropertyModel.java  PropertyStatusModel.java  PropertyTransactionModel.java  PropertyTypeModel.java  ResetTokenModel.java  ResidenceModel.java  UserModel.java  UserRoleModel.java  UserStatusModel.java
src/main/java/org/educa/homelyBackend/properties/: CloudinaryProperties.java  CorsProperties.java  GroqProperties.java  JwtProperties.java  RandomTokenProperties.java  ResendProperties.java  WebSocketProperties.java
src/main/java/org/educa/homelyBackend/repository/: ResetPasswordTokensRepository.java  UserRepository.java  UserRolesRepository.java  UserStatusesRepository.java  UsersRepository.java
src/main/java/org/educa/homelyBackend/service/: CloudinaryService.java  EmailService.java  IaService.java  JwtService.java  ResetTokenService.java  UserService.java
src/main/java/org/educa/homelyBackend/service/common/: AvatarService.java  CloudinaryService.java  EmailService.java  IaService.java  JwtService.java  PasswordEncoderService.java  ResetTokenService.java  TokenService.java
src/main/java/org/educa/homelyBackend/utils/: ExceptionUtil.java  LogInUtil.java  ResponseEntityUtil.java  SigningKeyUtil.java
src/main/java/org/educa/homely_backend/: HomelyBackendApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: reset-password.html  welcome.html
src/test/java/org/educa/homelyBackend/: HomelyBackendApplicationTests.java
src/test/java/org/educa/homely_backend/: HomelyBackendApplicationTests.java
(+58 files in other folders)
